*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
::selection{
  background-color: transparent;
  color: brown;
}
.dream-threeSteps .bg{
  margin-left: 20px;
}
nav button{
  display: none;
}
.customers .container{
  background-image: url(../pictures/Maskegroup.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 50% 90%;
  padding: 20px 0;
}
.hide{
  display: none !important;
}
.show{
  display: flex !important;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Respinsive */
@media(max-width :1024px){
  .hero{
    height: auto;
  }
  .hero .h1{
    font-size: 80px;
  }
  .hero .container{
    justify-content: center;
    align-items: start;
  }
  .hero .card{
    width: 48%;
  }
  .Services{
    height: auto;
    padding: 50px 0;
  }
  .dream-brilliance , .dream-threeSteps , .customers , footer, .Subscribe {
    height: auto;
    padding: 30px 0;
  }
  .Subscribe .container{
    height: 400px;
  }
  .dream-brilliance .container{
    justify-content: center;
    gap: 30px;
  }
  .dream-brilliance h1, .customers .h1 , .dream-threeSteps h1{
    font-size: 35px;
  }
  .dream-threeSteps .container .card ,.dream-brilliance .card{
    width: 45%;
    height: 100%;
    gap: 30px;
  }
  .customers .container .card{
    width: 42%;
  }
  .customers .container .card:nth-child(1){
    width: 14%;
  }
  .dream-threeSteps .container .card:nth-child(2){
    height: 105vh;
  }
}
@media(max-width :768px){
  nav button{
    display: flex;
  }
  header ul{
    display: none;
  }
  nav{
    position: relative;
  }
  .showUl{
   background-color: #545451 !important;
   display: flex !important;
   flex-direction: column;
   position: fixed;
   left: 0;
   r: 0;
   width: 100%;
   height: 50vh;
   justify-content: space-evenly;
   align-items: center;
   bottom: 40%;
   transition: .3s all;
  }
  header button{
    cursor: pointer;
  }
  nav .logo {
    width: 15%;
    height: 90%;
  }
  nav .logo {
    width: auto;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  nav img{
    width: 85px;
    height: 60%;
    object-fit: fill !important;
  }
  nav .sign{
    font-size: 13px;
    width: 15%;
    display: none;
  }
  .dream-brilliance .container , .Services .cards , .dream-threeSteps .container , footer .cards , .customers .cards ,.customers .container , .Subscribe .container{
    justify-content: center !important;
    align-items: center !important;
    gap: 30px;
    background-size: 100% !important;
  }
  .hero .h1{
    font-size: 50px;
    width: auto;
  }
  .hero .box-img{
  width: 100% !important;
  }
  .card , .Subscribe .text{
    width: 80% !important;
  }
}
@media(max-width :425px){
  nav .logo {
    width: auto;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .sign{
    font-size: 11px;
    width: 25%;
  }
  nav img{
    width: 78px;
    height: 60%;
    object-fit: fill !important;
  }
  .hero .visit{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
  }
  .card , .Subscribe .text{
    width: 90% !important;
  }
  .hero h1{
    font-size: 100%;
    width: auto;
  }
  .hero a{
    font-size: 14px;
    width: 40%;
    height: 40px;
  }
  h1 , .customers .h1{
    width: 100% !important;
    font-size: 20px !important;
  }
  .customers .container .cards{
    flex-wrap: wrap-reverse;
  }
  .customers h1{
    font-size: 75px !important;
    height: 0% !important;
  }
  p{
    font-size: 80% !important;
  }
  footer .card{
    justify-content: center !important;
    align-items: center !important;
    text-align: center;
  }
  .Subscribe form{
    width: 90%;
    font-size: 11px;
  }
  a{
    font-size: 11px;
  }
  h3{
    font-size: 70%;
  }
  .container{
    gap: 16px;
  }
  .Subscribe .container{
    height: 250px;
  }
  .customers .card h5{
    font-size: 70%;
  }
  footer .logo{
    gap: 15px !important;
  }
  .dream-threeSteps .card:nth-child(2){
    height: 50vh !important;
  }
  .customers .card{
    padding: 15px 0;
  }
}